<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%" layout="horizontal">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.ListEvent;

			private function buttonClickHandler(event:MouseEvent):void{
				Alert.show(event.type + " :: " + event.currentTarget.name);
			}

			protected function itemClickHandler(event:ListEvent):void{
				trace("itemClickHandler:: rowIndex=" + event.rowIndex + ", columnIndex="+ event.columnIndex + ", " + event.itemRenderer);
			}

			protected function changeHandler(event:ListEvent):void{
				trace("changeHandler:: rowIndex=" + event.rowIndex + ", columnIndex="+ event.columnIndex + ", " + event.itemRenderer);
			}

			protected function clickHandler(event:MouseEvent):void{
				trace("clickHandler");
			}
		]]>
	</fx:Script>
	<mx:VBox width="40%" height="100%">
		<mx:DataGrid id="dataGrid" width="100%" height="100%" dataProvider="{[1,2,3,4,5]}"
					 itemClick="itemClickHandler(event)"
					 change="changeHandler(event)"
					 click="clickHandler(event)" dragEnabled="true" dropEnabled="true" dragMoveEnabled="true">
			<mx:columns>
				<mx:DataGridColumn headerText="Column 1"/>
				<mx:DataGridColumn headerText="Column 2"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	<mx:VBox id="buttonBox" width="60%">
		<mx:Button toolTip="Add" label="Add" id="add_btn" click="buttonClickHandler(event)"/>
		<s:Button toolTip="Delete" label="Delete" click="buttonClickHandler(event)"/>
		<mx:Button toolTip="Reset" icon="@Embed('reload.swf')" click="buttonClickHandler(event)"/>
	</mx:VBox>
</mx:TitleWindow>
