<?xml version="1.0" encoding="utf-8"?>
<project name="flexdoor" basedir="." default="compile_all">

	<property file="./flexdoor.properties"/>

	<property environment="env"/>
	<property name="flex_sdk_home" value="${env.FLEX_HOME}"/>
	<property name="FLEX_HOME" value="${flex_sdk_home}"/>

	<property name="src.dir" value="./src"/>
	<property name="lib.dir" value="./lib"/>
	<property name="out.dir" value="./flex-bin"/>
	<property name="compc.jar.path" value="${FLEX_HOME}/lib/compc.jar"/>
	<property name="mxmlc.jar.path" value="${FLEX_HOME}/lib/mxmlc.jar"/>

	<target name="compile_all">
		<antcall target="compile_swc"/>
		<antcall target="compile_swf"/>
	</target>

	<target name="compile_swc">
		<java jar="${compc.jar.path}" failonerror="true" fork="true">
			<jvmarg value="-Xmx512m"/>
			<arg value='-debug=false'/>
			<arg value='-local-fonts-snapshot=${FLEX_HOME}/frameworks/localFonts.ser'/>
			<arg value='-load-config=${FLEX_HOME}/frameworks/flex-config.xml'/>
			<arg value='-source-path+=${lib.dir}'/>
			<arg value='-include-sources=${lib.dir}'/>
			<arg value='-output=${out.dir}/${FILE_NAME}.swc'/>
		</java>
	</target>

	<target name="compile_swf">
		<java jar="${mxmlc.jar.path}" failonerror="true" fork="true">
			<jvmarg value="-Xmx512m"/>
			<arg value='-debug=false'/>
			<arg value='-local-fonts-snapshot=${FLEX_HOME}/frameworks/localFonts.ser'/>
			<arg value='-load-config=${FLEX_HOME}/frameworks/flex-config.xml'/>
			<arg value='-file-specs=${src.dir}/FlexDoor.as'/>
			<arg value='-source-path+=${lib.dir}'/>
			<arg value='-output=${out.dir}/${FILE_NAME}.swf'/>
		</java>
	</target>
</project>